<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum</title>
    <style>
        #lateral {
            position: absolute;
            width: 30%;
            height: 300%;
            background-color: #091540;
            top: 0;
            left: 0;
            color: white;
            text-align: justify;

        }

        #lateral img {
            width: 80%;
            height: 325px;
            border-radius: 50%;
            margin: 14% 10% 4% 8%;
            border: 10px solid white;
        }

        #texto {
            margin-left: 10%;
            margin-right: 10%;
            top: 70%;
        }

        #texto h1 {
            text-align: center;
            font-size: 3.5em;
            margin-bottom: 12%;
            margin-top: 2%;
        }

        #lateral h2 {
            background-color: rgb(0, 21, 42);
            padding-left: 5%;
            text-transform: uppercase;
        }

        #lateral p {
            margin: 5% 10%;
            font-size: 1.05em;
        }

        #contacto p {
            margin: 3.5% 10%;
        }

        #lateral div img {
            position: absolute;
            width: 35px;
            height: 35px;
            border: none;
            border-radius: 0;
            margin-top: 0;
            right: 0;
        }

        #lateral section img {
            position: absolute;
            width: 35px;
            height: 35px;
            border: none;
            border-radius: 0;
            margin-top: 0;
            right: 0;
        }

        #resumen img {
            top: 36%;
        }

        #contacto img {
            top: 49.2%;
        }

        #hobbies img {
            top: 77.4%;
        }

        #hobbies h2 {
            margin-top: 10px;
        }

        #contacto figcaption p {
            margin-left: 25%;
        }

        #contacto figcaption img {
            position: absolute;
            width: 30px;
            height: 30px;
            border: none;
            left: 5%;
        }

        #tel img {
            top: 52%;
        }

        #fijo img {
            top: 54.3%;
        }

        #direccion img {
            top: 56.9%;
        }

        #correo img {
            top: 59.3%;
        }

        #linkedin img {
            top: 61.3%;
        }

        #hobbies figcaption img {
            width: 3.4cm;
            height: 3.4cm;
            margin-left: 10%;
            position: absolute;
            border: none;
            margin-top: 0;
        }

        #hobbies figcaption h3 {
            position: absolute;
        }

        #musica h3 {
            top: 85.7%;
            left: 15%;
            width: 3.4cm;
            text-align: center;
        }

        #cervezas h3 {
            top: 85.7%;
            left: 60%;
            width: 3.4cm;
            text-align: center;
        }

        #cine h3 {
            top: 96.5%;
            left: 13.1%;
        }


        #baile h3 {
            top: 96.5%;
            left: 60%;
            width: 3.4cm;
            text-align: center;
        }

        #musica img {
            left: 5%;
            top: 80%;
        }

        #cervezas img {
            left: 50%;
            top: 80%;
        }

        #baile img {
            left: 50%;
            top: 90.7%;
        }

        #cine img {
            top: 90.7%;
            left: 5%;
        }

        #eng {
            top: 64.8%;
        }

        #extra li {
            text-decoration: none;
            color: white;
            font-style: italic;
            padding-bottom: 15px;
        }

        #extra li p {
            margin: 0 0 0 6%;
        }

        #extra li img {
            position: absolute;
            left: 6%;
            width: 30px;
            height: 30px;
            margin-top: -3px;
        }

        #extra ul {
            margin-right: 10%;
        }

        #extra h2 {
            margin-top: 40px;
        }
    </style>
    <style>
        body {
            font-size: 20px;
            background-color: white;
            width: 99%;
            font-family: "Cambria", serif;
        }

        h1, h2 {
            font-family: "Gill Sans MT", sans-serif;
        }

        strong {
            font-family: "Gill Sans MT", sans-serif;
        }

        p {

            font-size: 0.95em;
        }

        a {
            text-decoration: none;
            color: white;
            font-style: italic;
        }
    </style>
    <style>
        #educacion h2 {
            top: 160px;
            left: -120px;
            background-color: #f63366;
            width: 250px;
            text-align: center;
        }

        #educacion p {
            margin-left: 200px;
            padding: 15px 10px 0;
        }

        #educacion p:first-of-type {
            margin-top: 25px;
            padding-top: 0;
        }

        #educacion strong {
            position: absolute;
            left: 120px;
        }

        #educacion img {
            position: absolute;
            left: 262px;
            height: 20px;
            width: 20px;
        }

        #educacion strong:first-of-type {
            top: 75px;
        }

        #educacion strong:nth-of-type(2) {
            top: 223px;
        }

        #educacion strong:nth-of-type(3) {
            top: 343px;
        }

        #educacion img:first-of-type {
            top: 77px;
        }

        #educacion img:nth-of-type(2) {
            top: 225px;
        }

        #educacion img:nth-of-type(3) {
            top: 345px;
        }

        #mirrete {
            position: absolute;
            height: 100px !important;
            width: 100px !important;
            left: 830px !important;
            top: 205px;
        }

        #barra {
            position: absolute;
            width: 5px;
            height: 350px;
            left: 270px;
            top: 65px;
            background-color: #f63366;
        }</style>
    <style>
        #idiomas h2 {
            top: 890px;
            left: -58px;
            background-color: #ffc233;
            width: 130px;
            text-align: center;
        }

        table {
            position: sticky;
            border-collapse: collapse;
            margin-left: 20px;
            width: 698px;
            margin-top: -10px;
            margin-bottom: -10px;
        }

        table p {
            margin: 0 !important;
        }

        .arriba:last-of-type {
            border-right: 1px solid white;
        }

        .arriba {
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            border-right: 1px solid rgba(0, 0, 0, 0.25);
            padding: 5px;
        }

        .abajo {
            padding-left: 5px;
            padding-right: 50px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        }

        .table {
            border-radius: 0;
            border-left: 1px solid rgba(0, 0, 0, 0.25);
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            padding: 0 10px;
            text-align: center;
        }

        .table:last-of-type {
            text-align: justify;
        }

        table img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            padding: 5px 0;
        }

        #mundo {
            position: absolute;
            height: 100px !important;
            width: 100px !important;
            left: 835px !important;
            top: 920px;
            padding: 0 !important;
        }

        #idiomas i {
            padding-bottom: 12px;
        }
    </style>
    <style>
        #habilidades h2 {
            top: 580px;
            left: -120px;
            background-color: #f25f5c;
            width: 250px;
            text-align: center;
        }

        #habilidades form {
            padding-bottom: 20px;
        }

        progress[value] {
            -webkit-appearance: none;
            appearance: none;
        }

        progress[value]::-webkit-progress-value {
            background-color: #f25f5c;
            border-radius: 20px;
        }

        progress[value]::-webkit-progress-bar {
            border: 1px solid #f25f5c;
            border-radius: 20px;
            background-color: white;
            height: 20px;
        }

        #habilidades progress {
            left: 550px;
            position: absolute;
            margin-bottom: 10px;
        }

        #mikrotik, #i1 {
            top: 500px;
        }

        #sql, #i2 {
            top: 530px;
        }

        #html, #i3 {
            top: 558px;
        }

        #php, #i4 {
            top: 585px;
        }

        #js, #i5 {
            top: 612px;
        }

        #seg, #i6 {
            top: 640px;
        }

        #gbd, #i7 {
            top: 669px;
        }

        #habilidades label {
            margin-left: 10px;
        }

        #habilidades a {
            margin-left: 10px;
        }

        #prof {
            position: absolute;
            margin-top: -42px;
            margin-left: 20px;
        }

        #repositorios strong {
            margin-top: -25px;
            margin-left: 20px;
        }

        #repositorios {
            margin-top: -25px;
        }

        #i8 {
            top: 780px;
        }

        #i9 {
            top: 815px;
        }

        #ordenador {
            position: absolute;
            height: 100px !important;
            width: 100px !important;
            left: 830px !important;
            top: 625px;
        }

        ul {
            margin-top: -1px;
        }

        #repositorios ul {
            padding-top: 10px;
        }

        li {
            margin-left: 40px;
        }

        li a {
            color: black;
        }

        .bullet {
            height: 25px;
            width: 25px;
            position: absolute;
            left: 150px;
        }


        #habilidades i {
            margin-top: -72px;
        }

        #educacion i {
            margin-top: -30px;
        }

    </style>
    <style>#contenido{
        left: 29.8%;
        background-color: white;
        width: 70%;
        position: absolute;
        top: 0;
        padding-top: 50px;
        font-size: 1.2em;
    }

    #contenido section{
        margin-right: 125px;
        margin-left: 100px;
        text-align: justify;
        display: inline-block;
    }

    #contenido h2{
        transform: rotate(90deg);
        position: absolute;
        left: -80px;
        font-size: 1.5em;
        color: white;
        padding: 20px 20px 30px;
        border-radius: 15px;
    }

    #contenido i{
        position: absolute;
        border-bottom: 1px solid gray;
        width: 800px;
        color: white;
        margin-top: -25px;
    }

    #certificados h2{
        top: 1300px;
        left: -119px;
        background-color: #2baafa;
        width: 250px;
        text-align: center;
    }

    #certificados strong{
        margin-bottom: 15px;
        margin-left: 15px;
    }

    #certificados p{
        margin-top: 8px;
        margin-bottom: 18px;
        margin-left: 85px;
    }

    #d1{
        top: 1123px;
    }
    #d2{
        top: 1285px;
    }
    #d3{
        top: 1360px;
    }
    #d4{
        top: 1468px;
    }
    #d5{
        top: 1577px;
    }
    #d6{
        top: 1659px;
    }

    #diploma{
        position: absolute;
        height: 100px !important;
        width: 100px !important;
        left: 835px !important;
        top: 1355px;
        padding: 0 !important;
    }

    #certificados i{
        top: 1730px;
    }

    #empleos h2{
        top: 1770px;
        left: -70px;
        background-color: #018e42;
        width: 150px;
        text-align: center;
    }

    #barra2{
        position: absolute;
        width: 5px;
        height: 230px;
        left: 270px;
        top: 1725px;
        background-color: #018e42;
    }

    #verde {
        position: absolute;
        left: 262px;
        height: 20px;
        width: 20px;
        top: 1740px;
    }

    #empleos div{
        margin-left: 200px;
        padding: 30px 10px 0;
        text-decoration: none;

    }

    #empleos div b{
        font-family: 'Gill Sans MT', sans-serif;
        font-size: 1.15em;
        line-height: 30px;
    }

    #est{
        padding-top: 5px;
        font-weight: bold;
        line-height: 15px;
    }

    #empleos strong{
        position: absolute;
        left: 120px;
        padding-top: 25px;
        font-size: 1.15em;
        text-align: center;
    }

    #empleos p{
        padding: 0;
    }

    #empleos li p{
        margin-left: 15px;
        margin-bottom: -15px;
        padding: 0;
    }

    #empleos ul{
        margin-top: -55px;
        margin-left: -20px;
    }
    #e1{
        top: 1821px;
        left: 340px;
    }
    #e2{
        top: 1885px;
        left: 340px;
    }
    #e3{
        top: 1920px;
        left: 340px;
    }

    #engranaje{
        position: absolute;
        height: 100px !important;
        width: 100px !important;
        left: 830px !important;
        top: 1800px;
    }</style>
</head>
<body>
<div id="contenido">
    <section id="educacion">
        <h2>Educación</h2>
        <strong id="a2019">2019-2021</strong>
        <p>Estudio de Ciclo de grado Superior de Administración de sistemas informaticos
            en red cursado en el centro "<em>Don Bosco</em>" de Villamuriel de Cerrato (Palencia).</p>
        <strong id="a2015">2015-2017</strong>
        <p>Estudios de Bachillerato de ciencias, aplicados a la tecnologia,
            cursados en el centro "<em>Blanca de Castilla</em>" de Palencia.</p>
        <strong id="a2011">2011-2015</strong>
        <p>Estudios de Educación Secundaria Obligatoria cursados en el
            centro "<em>Blanca de Castilla</em>" de Palencia.</p>
        <i>i</i>
        <a id="barra"> </a>
        <img src="img/rosa.jpg" alt="rosa">
        <img src="img/rosa.jpg" alt="rosa">
        <img src="img/rosa.jpg" alt="rosa">
        <img src="img/mirrete.jpg" alt="mirrete" id="mirrete">
    </section>
    <section id="habilidades">
        <br>
        <h2>Habilidades</h2>
        <div id="habprof">
            <br>
            <strong id="prof">Habilidades técnicas</strong>
            <form method="post">
                <ul>
                    <li><label for="mikrotik">SO Mikrotik</label></li>
                    <li><label for="sql">SQL (Oracle)</label></li>
                    <li><label for="html">HTML5/CSS3 (Desarrollo web)</label></li>
                    <li><label for="php">PHP5</label></li>
                    <li><label for="js">JavaScript (jQuery)</label></li>
                    <li><label for="seg">Seguridad</label></li>
                    <li><label for="gbd">Admon. bases de datos <br>&nbsp;&nbsp; (MySQL, MariaDB,...)</label></li>
                </ul>
                <progress id="mikrotik" max="100" value="90"></progress>
                <progress id="sql" max="100" value="70"></progress>
                <progress id="html" max="100" value="85"></progress>
                <progress id="php" max="100" value="60"></progress>
                <progress id="js" max="100" value="60"></progress>
                <progress id="seg" max="100" value="70"></progress>
                <progress id="gbd" max="100" value="70"></progress>
            </form>
        </div>
        <div id="repositorios">
            <strong id="rep">Repositorios</strong>
            <form method="post">
                <ul>
                    <li><a href="https://github.com/EvaM12">GitHub</a></li>
                    <li><a href="https://www.sololearn.com/Profile/8477537">Sololearn</a></li>
                </ul>
            </form>
        </div>
        <img src="img/ordenador.jpg" alt="ordenador" id="ordenador">
        <img src="img/naranja.png" alt="naranja" id="i1" class="bullet">
        <img src="img/naranja.png" alt="naranja" id="i2" class="bullet">
        <img src="img/naranja.png" alt="naranja" id="i3" class="bullet">
        <img src="img/naranja.png" alt="naranja" id="i4" class="bullet">
        <img src="img/naranja.png" alt="naranja" id="i5" class="bullet">
        <img src="img/naranja.png" alt="naranja" id="i6" class="bullet">
        <img src="img/naranja.png" alt="naranja" id="i7" class="bullet">
        <img src="img/naranja.png" alt="naranja" id="i8" class="bullet">
        <img src="img/naranja.png" alt="naranja" id="i9" class="bullet">
        <br>
        <i>i</i>
    </section>
    <section id="idiomas">
        <h2>Idiomas</h2>
        <table>
            <tr>
                <th class="arriba"></th>
                <th class="arriba">Básico</th>
                <th class="arriba">Intermadio</th>
                <th class="arriba">Avanzado</th>
                <th class="arriba">Observaciones</th>
            </tr>
            <tr>
                <th class="abajo">Español</th>
                <td class="table">
                    <img src="img/español.jpg" alt="español">
                    <img src="img/español.jpg" alt="español">
                </td>
                <td class="table">
                    <img src="img/español.jpg" alt="español">
                    <img src="img/español.jpg" alt="español">
                </td>
                <td class="table">
                    <img src="img/español.jpg" alt="español">
                    <img src="img/1023%20(4).jpg" alt="español">
                </td>
                <td class="table">
                    <p>Idioma nativo</p>
                </td>
            </tr>
            <tr>
                <th class="abajo">Inglés</th>
                <td class="table">
                    <img src="img/ingles.jpg" alt="ingles">
                    <img src="img/ingles.jpg" alt="ingles">
                </td>
                <td class="table">
                    <img src="img/ingles.jpg" alt="ingles">
                    <img src="img/1023%20(4).jpg" alt="ingles">
                </td>
                <td class="table">
                    <img src="img/1023%20(4).jpg" alt="ingles">
                    <img src="img/1023%20(4).jpg" alt="ingles">
                </td>
                <td class="table">
                    <p>Idioma certificado</p>
                </td>
            </tr>
        </table>
        <br>
        <i>i</i>
        <img src="img/mundo.jpg" alt="mundo" id="mundo">
    </section>

    <section id="certificados">
        <h2>Certificados</h2>
        <img src="img/diploma.jpg" alt="diploma" id="diploma">
        <br style="font-size: 30px">
        <strong>Año 2021</strong>
        <p>Certificado de formación profesional de grado superior en
            <b>Administración de Sistemas Informaticos en Red</b> con un promedio de 8.15, un TFC llamado
            <a href="https://github.com/EvaM12/ArduiCar" style="color: black; font-weight: bolder">Arduicar</a>
            calificado con
            un notable.</p>
        <strong>Año 2020</strong>
        <p>Doble curso de <b>Introducción al Desarrollo Web</b> expedido por <em>Google Activate</em>.</p>
        <p><b>EFSET English Certificate</b> 62/100 (C1 Advanced) expedido por <em>EF Standard English Test</em>.</p>
        <strong>Año 2019</strong>
        <p>Certificado <b>Preliminary English Test</b> otorgado por <em>Cambridge
            Assessment</em> que acredita nivel B1 de Ingles.</p>
        <strong>Año 2017</strong>
        <p>Certificado de <b>Bachillerato de ciencias</b>.</p>
        <strong>Año 2015</strong>
        <p>Certificado de <b>Educación Secundaria Obligatoria</b>.</p>
        <img src="img/azul.png" alt="azul" id="d1" class="bullet">
        <img src="img/azul.png" alt="azul" id="d2" class="bullet">
        <img src="img/azul.png" alt="azul" id="d3" class="bullet">
        <img src="img/azul.png" alt="azul" id="d4" class="bullet">
        <img src="img/azul.png" alt="azul" id="d5" class="bullet">
        <img src="img/azul.png" alt="azul" id="d6" class="bullet">
        <i> </i>
    </section>
    <section id="empleos">
        <h2>Empleos</h2>
        <strong id="e2021">Mar - Jun <br>2021</strong>
        <div>
            <b>Telecyl S.A. (<em>Valladolid</em>)</b><br>
            <p id="est">Estudiante</p><br>
            <ul>
                <li><img src="img/morado.png" alt="azul" id="e1" class="bullet">
                    <p>Desarrollo de componentes en <em>TypeScript</em> y <em>Vue</em>.</p></li>
                <li><img src="img/morado.png" alt="azul" id="e2" class="bullet">
                    <p>Trabajo en equipo con 8 personas.</p></li>
                <li><img src="img/morado.png" alt="azul" id="e3" class="bullet">
                    <p>Metodoligía de trabajo <em>SCRUM</em>.</p></li>
            </ul>
            <a id="barra2"> </a>
            <img src="img/verde2.jpg" alt="verde" id="verde">

            <img src="img/maletin.png" alt="engranaje" id="engranaje">
        </div>
    </section>
</div>
<nav id="lateral">
    <img src="img/foto.jpeg" alt="foto dni">
    <div id="texto">
        <h1>&nbsp;Eva Mª <br> Infante Maestro</h1>
    </div>
    <div id="resumen">
        <h2>Resumen</h2>
        <img src="img/perfil.jpg" alt="perfil">
        <p>Me llamo Eva María, y desde que era pequeña siempre he tenido
            mucho interés por la informática, es por eso por lo que
            decidí dedicarme a ello y especializarme en la administración
            de sistemas y en el desarrollo web.</p>
    </div>
    <div id="contacto">
        <h2>Contacto</h2>
        <img src="img/contacto.jpg" alt="contacto">
        <figcaption id="tel">
            <img src="img/telefono.jpg" alt="tel">
            <p>+34 647 257 065</p>
        </figcaption>
        <figcaption id="fijo">
            <img src="img/fijo.jpg" alt="fijo">
            <p>979 746 558</p>
        </figcaption>
        <figcaption id="direccion">
            <img src="img/casa.jpg" alt="casa">
            <p>Adva. Derechos Humanos 4 3ºB</p>
        </figcaption>
        <figcaption id="correo">
            <img src="img/correo.jpg" alt="correo">
            <p><a href="mailto:evaminfante@gmail.com">evaminfante@gmail.com</a></p>
        </figcaption>
        <figcaption id="linkedin">
            <img src="img/1023%20(2).jpg" alt="linkedin">
            <p><a href="https://www.linkedin.com/in/evam-infante/">Eva Mª Infante</a></p>
        </figcaption>
    </div>
    <section id="extra">
        <h2>Extras</h2>
        <img src="img/engranajeblanco.png" alt="extra" id="eng">
        <ul>
            <li><img src="./img/blanco.png" alt="blanco" class="bulletextra">
                <p>Carnet de conducir clase B.</p></li>
            <li><img src="./img/blanco.png" alt="blanco" class="bulletextra">
                <p>Disponibilidad.</p></li>
            <li><img src="./img/blanco.png" alt="blanco" class="bulletextra">
                <p>Participación en la fase local del <b>Coding Contest</b> en la UVa (Universidad de Valladolid).</p>
            </li>
        </ul>
    </section>
    <section id="hobbies">
        <h2>hobbies</h2>
        <img src="img/hobbies.jpg" alt="hobbies">
        <figcaption id="baile">
            <img src="img/bailando.png" alt="dance">
            <h3>Bailar</h3>
        </figcaption>
        <figcaption id="cervezas">
            <img src="img/foto.png" alt="cerveza">
            <h3>Quedar con amigos</h3>
        </figcaption>
        <figcaption id="musica">
            <img src="img/reproductor-de-musica.png" alt="music">
            <h3>Escuchar música</h3>
        </figcaption>
        <figcaption id="cine">
            <img src="img/cine.png" alt="cine">
            <h3>Ver peliculas</h3>
        </figcaption>
    </section>

</nav>
</body>
</html>